{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": -620.9457203351951,
			"y": 1639.5761322613575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MXJtLdecbrJOqZiTH06-l",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26VWVWV": {
						"id": "a26VWVWV",
						"index": "a26VWVWV",
						"x": -355.3614404632665,
						"y": 275.03567895754327
					},
					"a1ggujQl": {
						"id": "a1ggujQl",
						"index": "a1ggujQl",
						"x": -109.2075062927853,
						"y": 116.24548680504893
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAcxQMVV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": -66.20571844760035,
			"y": 562.8982090976567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8fd0SJyvHCSahtLNgFJZ0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 898.4609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Props ka mtalb kya hota hai "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "parents compenent se child compoenet mein data pass krne ke tareeka "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Simple words mein Props = Argument jaise function "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function sum (a,b){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return a + b "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Kyu use krte hai props "
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Parent -> Child data bhejne ke liye "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Reusabale component banane ke liye "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Dynamic UI Create krne ke liye "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Props huemsha parent se  child jate hai "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "child se prarent props ko pass nhi kr skte hai"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5r83EhV",
			"typeName": "shape"
		},
		{
			"x": 287.6015625,
			"y": 443.61328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O2jtxJUp2hCrJjdjv6tFT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 98.1796875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.887721811092544,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Content"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4KFYxbV",
			"typeName": "shape"
		},
		{
			"x": 1143.5409774409848,
			"y": -1972.9077794825037,
			"z": 0.4855465284980278,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -614.1227263659106,
			"y": 1567.4085443076315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dd7Zkbsge3uEdw7TPBbDo",
			"type": "geo",
			"props": {
				"w": 136.3354134923867,
				"h": 320.06970217106345,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8mMm2zl",
			"typeName": "shape"
		},
		{
			"x": -167.49180099503923,
			"y": 1634.6292453897963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jZ6DrPplFi2fcAgnMS9IL",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2sYpwXV": {
						"id": "a2sYpwXV",
						"index": "a2sYpwXV",
						"x": 471.85005340074355,
						"y": -0.28259194680458677
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDmk8uvV",
			"typeName": "shape"
		},
		{
			"x": -292.6151891791119,
			"y": 1615.819833582991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HlyeXSjjiOG3HekNbJzeS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 117.44175718111762,
					"y": -86.79813112940678
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBxDpsHG",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:B6MIUPdc0tQ4R60uSvtED",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:B6MIUPdc0tQ4R60uSvtED"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:n7v6X8tSt2hI4Rm-_bsA6",
			"type": "arrow",
			"fromId": "shape:RnF6c5h1XMkpmwDNi9R46",
			"toId": "shape:--leLquP-iseP3SIt9GC2",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 255.27098460889886,
			"y": 1504.4956538862607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HHFhRm_Q-Gv2muCf9Pijl",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2dLSIKV": {
						"id": "a2dLSIKV",
						"index": "a2dLSIKV",
						"x": -2.485762495040774,
						"y": 128.21301290210408
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKbTfSpV",
			"typeName": "shape"
		},
		{
			"x": -641.0186744007189,
			"y": 1391.0856338211292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oPnWle6d0C0nE1JaFhx4I",
			"type": "geo",
			"props": {
				"w": 178.26910445452347,
				"h": 177.2960074705129,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7EG2EZV",
			"typeName": "shape"
		},
		{
			"x": 84.875,
			"y": 452.7578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PZnCaMHBTZ0su3djSTWQT",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -0.77734375,
						"y": -8.140625
					},
					"a2eNzkLl": {
						"id": "a2eNzkLl",
						"index": "a2eNzkLl",
						"x": 552.37109375,
						"y": -8.2109375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3YP21lV",
			"typeName": "shape"
		},
		{
			"x": 85.4296875,
			"y": 306.0859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M7NgjAOJhNYW2UFBIY6jC",
			"type": "geo",
			"props": {
				"w": 550.13671875,
				"h": 165.1328125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2WtoNNV",
			"typeName": "shape"
		},
		{
			"x": -361.78092261980646,
			"y": 1595.9340057306968,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pqhHhPnlUwkPM_6eycHTL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 91.8671875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB06vwZV",
			"typeName": "shape"
		},
		{
			"x": -9.499372277061696,
			"y": 1063.1611403822922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uXPyk1N5Y96nW6NYGl4b7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 863.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "STATE"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "State Kya hota hai "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Components ke andar ka data jo time ke sath change ho skta skta h "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6ak5XxV",
			"typeName": "shape"
		},
		{
			"x": -164.59964159657648,
			"y": 1505.0755251638757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pqJwHC51OMs1_IN_czzRu",
			"type": "geo",
			"props": {
				"w": 470.90284706052796,
				"h": 281.16852070221444,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCWw4ehV",
			"typeName": "shape"
		},
		{
			"x": -39.85967153914464,
			"y": 1500.9004563408018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zz3SGmbueXfhBOxzjNLEd",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2dLSIKV": {
						"id": "a2dLSIKV",
						"index": "a2dLSIKV",
						"x": -2.485762495040774,
						"y": 128.21301290210408
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHSfcQIV",
			"typeName": "shape"
		},
		{
			"x": 234.8359375,
			"y": 86.23046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-LKhIo1k49JNnhOo0-f66",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 165.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " CSS "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Inline CSS"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Internal CSS "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "External CSS"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a18uUpLG",
			"typeName": "shape"
		},
		{
			"x": -471.2698260968939,
			"y": 1650.4272951411979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4URIKivlULpsaos7dvYz6",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26VWVWV": {
						"id": "a26VWVWV",
						"index": "a26VWVWV",
						"x": 298.53537202513974,
						"y": -0.7259741116888563
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9wzfVol",
			"typeName": "shape"
		},
		{
			"x": -130.83334567343763,
			"y": 1504.134564176455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vj6E_CBEuegHDMEoXUlwb",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2dLSIKV": {
						"id": "a2dLSIKV",
						"index": "a2dLSIKV",
						"x": -2.485762495040774,
						"y": 128.21301290210408
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFvQaFXV",
			"typeName": "shape"
		},
		{
			"x": -74.41712517950418,
			"y": 1436.6724812806804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RnF6c5h1XMkpmwDNi9R46",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -402.22072147055474,
					"y": 157.71531769959097
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMFDYfsV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nxaqWxYel7Hzs9Qujs2_O",
			"type": "arrow",
			"fromId": "shape:HlyeXSjjiOG3HekNbJzeS",
			"toId": "shape:pqhHhPnlUwkPM_6eycHTL",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -495.67245395863074,
			"y": 2302.834809721893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ubcJ9dY0c3poui0JVE9kc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 115.34375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Filter "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO1WBQrV",
			"typeName": "shape"
		},
		{
			"x": 84.88374023830261,
			"y": 1506.6569589608962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wBUCGJJY3GHJthAsSOt6u",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2dLSIKV": {
						"id": "a2dLSIKV",
						"index": "a2dLSIKV",
						"x": -2.485762495040774,
						"y": 128.21301290210408
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIebWZlV",
			"typeName": "shape"
		},
		{
			"x": -11.919701094886136,
			"y": 1502.005457448019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3WPnDfA-cM4jVuUWF5vnH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 81.5703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEJZvfKV",
			"typeName": "shape"
		},
		{
			"x": -85.44593910609274,
			"y": 1500.5236670783956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mmrZixq62e-3nOusghW6E",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2dLSIKV": {
						"id": "a2dLSIKV",
						"index": "a2dLSIKV",
						"x": -2.485762495040774,
						"y": 128.21301290210408
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGWA7c6V",
			"typeName": "shape"
		},
		{
			"x": -78.42356408046317,
			"y": 1420.9194579128455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:--leLquP-iseP3SIt9GC2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 305.09375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "seacrh kr rha h "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLzFz8Ft",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "l"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1122,
				"h": 510
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -415.0448823413434,
			"y": 2203.848415670895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ldI4q24C7plueo_OfKQPg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 449.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Single Thread kya hota "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNW9WmKV",
			"typeName": "shape"
		},
		{
			"x": 159.34671822132452,
			"y": 1506.0185104884856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k8Aibx1lcfwWo-962itXS",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2dLSIKV": {
						"id": "a2dLSIKV",
						"index": "a2dLSIKV",
						"x": -2.485762495040774,
						"y": 128.21301290210408
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ1VUIzt",
			"typeName": "shape"
		},
		{
			"x": -451.89124813730984,
			"y": 2466.5686305681143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B6MIUPdc0tQ4R60uSvtED",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 670.390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Apke server pr loading chlti rahegi "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP4ZIcpV",
			"typeName": "shape"
		}
	]
}